serverIP 192.168.204.128
port 8888
threadpoolCap 4
taskQueSize 5
cachePath ../data/Cache.dat
STOP_WORD_PATH  ../dict/stop_words.utf8
NEW_RIPE_PAGE_LIB_PATH ../data/newripepage.lib
NEW_OFFSET_LIB_PATH ../data/newoffset.lib
INVERT_INDEX_TABLE_PATH ../data/inverIndex.lib
