CORPUS_DIR ../rss
DICT_PATH ../data/dict/jieba.dict.utf8
HMM_PATH  ../data/dict/hmm_model.utf8
USER_DICT_PATH  ../data/dict/user.dict.utf8
IDF_PATH ../data/dict/idf.utf8
STOP_WORD_PATH  ../data/dict/stop_words.utf8
RIPE_PAGE_LIB_PATH ../data/ripepage.lib
OFFSET_LIB_PATH ../data/offset.lib
NEW_RIPE_PAGE_LIB_PATH ../data/newripepage.lib
NEW_OFFSET_LIB_PATH ../data/newoffset.lib
INVERT_INDEX_LIB_PATH ../data/inverIndex.lib
